jdbc.driverClassName=${profile.jdbc.driverClassName}
jdbc.url=${profile.jdbc.url}
jdbc.username=${profile.jdbc.username}
jdbc.password=${profile.jdbc.password}

hibernate.dialect=${profile.hibernate.dialect}