#
# Integration test properties
#
email.smtp=localhost
email.from.cs=hlinstakova@silesnet.cz
email.from.pl=iwona.heczko@silesnet.pl
email.delay=0

template.folders=classpath:template

crypto.cert.path=H:/proj/sis/src/test/resources/crypto/sis-ca.pem
crypto.pk.path=H:/proj/sis/src/test/resources/crypto/sis.pfx
crypto.pk.alias=sis
crypto.pk.password=sis