#
# Development properties, this file should be overwritten in production
#
email.smtp=localhost
email.from.cs=hlinstakova@silesnet.cz
email.from.pl=iwona.heczko@silesnet.pl
email.delay=0

template.folders=template

crypto.cert.path=M:/work/eclipse2/mail_sandbox/cert/10134477.der
crypto.pk.path=M:/work/eclipse2/mail_sandbox/cert/test.pfx
crypto.pk.alias=11052007083000
crypto.pk.password=