billing.cz.vatPercent=20
billing.cz.vatRounding=SCALE_OF_2_HALF_UP_ROUNDING
billing.cz.totalRounding=SCALE_OF_0_HALF_UP_ROUNDING
billing.cz.purgeDays=14

billing.pl.vatPercent=23
billing.pl.vatRounding=SCALE_OF_2_HALF_UP_ROUNDING
billing.pl.totalRounding=SCALE_OF_2_HALF_UP_ROUNDING
billing.pl.purgeDays=14
