sort.amount=list
paging.banner.placement=both
paging.banner.group_size=20

export.amount=list
export.decorated=true

#export.types=csv xml excel rtf pdf
export.types=xml pdf
export.csv=false
export.xml=true
export.excel=false
export.rtf=false
export.pdf=true
#export.excel.class=org.displaytag.export.excel.DefaultHssfExportView
#export.pdf.class=org.displaytag.export.DefaultPdfExportView
#export.rtf.class=org.displaytag.export.DefaultRtfExportView

# if set, file is downloaded instead of opened in the browser window
#export.csv.filename=export.csv
export.xml.filename=export.xml
#export.excel.filename=export.xls
#export.rtf.filename=export.rtf
export.pdf.filename=export.pdf